AWS_REGION=...
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...

DDB_PAYMENTS_TABLE=...

JWT_SECRET=...
JWT_ALG=...

ACCOUNT_BASE_URL=...
TRANSACTION_BASE_URL=...

IDEMP_TTL_SECONDS=...
HTTP_TIMEOUT_SECONDS=...